# generator_mybatis_plus

./: pom.xml
demo-mybatis-plus/mybatis-plus-generator/src/main/java/com/kunchi/stock/controller/: WdtStockController.java
demo-mybatis-plus/mybatis-plus-generator/src/main/java/com/kunchi/stock/dao/: WdtStockMapper.java
demo-mybatis-plus/mybatis-plus-generator/src/main/java/com/kunchi/stock/po/: WdtStock.java
demo-mybatis-plus/mybatis-plus-generator/src/main/java/com/kunchi/stock/service/: IWdtStockService.java
demo-mybatis-plus/mybatis-plus-generator/src/main/java/com/kunchi/tmsprocore/controller/: EmailListController.java  FreightRuleAdjustController.java  FreightRuleController.java  FreightRuleDetailCalcController.java  FreightRuleDetailController.java  FreightRuleDetailRouteController.java  OrderMultiweightReceiveController.java  SettlementOrderController.java  SettlementOrderDetailController.java
demo-mybatis-plus/mybatis-plus-generator/src/main/java/com/kunchi/tmsprocore/dao/: EmailListMapper.java  FreightRuleAdjustMapper.java  FreightRuleDetailCalcMapper.java  FreightRuleDetailMapper.java  FreightRuleDetailRouteMapper.java  FreightRuleMapper.java  OrderMultiweightReceiveMapper.java  SettlementOrderDetailMapper.java  SettlementOrderMapper.java
demo-mybatis-plus/mybatis-plus-generator/src/main/java/com/kunchi/tmsprocore/po/: EmailList.java  FreightRule.java  FreightRuleAdjust.java  FreightRuleDetail.java  FreightRuleDetailCalc.java  FreightRuleDetailRoute.java  OrderMultiweightReceive.java  SettlementOrder.java  SettlementOrderDetail.java
demo-mybatis-plus/mybatis-plus-generator/src/main/java/com/kunchi/tmsprocore/service/: IEmailListService.java  IFreightRuleAdjustService.java  IFreightRuleDetailCalcService.java  IFreightRuleDetailRouteService.java  IFreightRuleDetailService.java  IFreightRuleService.java  IOrderMultiweightReceiveService.java  ISettlementOrderDetailService.java  ISettlementOrderService.java
demo-mybatis-plus/mybatis-plus-generator/src/main/resources/mapper/: DistrictMapper.xml  EmailListMapper.xml  FreightRuleAdjustMapper.xml  FreightRuleDetailCalcMapper.xml  FreightRuleDetailMapper.xml  FreightRuleDetailRouteMapper.xml  FreightRuleMapper.xml  LogOperationResumeMapper.xml  OrderMultiweightReceiveMapper.xml  SettlementOrderDetailMapper.xml  SettlementOrderMapper.xml  ToolFileLinkMapper.xml  WdtStockMapper.xml
src/main/java/: MyBatisPlusGenerator.java
src/main/java/com/kunchi/smart/tool/controller/: SenLevelConfigController.java  SenWordController.java
src/main/java/com/kunchi/smart/tool/dao/: SenLevelConfigMapper.java  SenWordMapper.java
src/main/java/com/kunchi/smart/tool/po/: SenLevelConfigPO.java  SenWordPO.java
src/main/java/com/kunchi/smart/tool/service/: ISenLevelConfigService.java  ISenWordService.java
src/main/java/com/kunchi/smart/tool/service/impl/: SenLevelConfigServiceImpl.java  (+1 more)
src/main/resources/mapper/: SenLevelConfigMapper.xml
(+25 files in other folders)
